<html>
    <head>
        <title> Comidas Preferidas </title>
    </head>
    <body>
        <h1>Comidas Preferidas</h1>
        <ol>
            <li> Milanesas </li>
            <li> Canelones </li>
            <li> Pastel de Papa </li>
        </ol>
        <ol>
            <a href= "Menu.html"> Volver a Menu </a>
    </body>
</html>
