<html>
    <head>
        <title>Grupos Musicales</title>
    </head>
    <body>
        <h1>Grupos Musicales</h1>
        <table>
            <tr>
                <th>Grupo</th>
                <th>Cantante</th>
                <th>Genero</th>
            </tr>
            <tr>
                <th><Linkin Park/th>
                <th<Chester Benington/th>
                <th>Rock</th>
            </tr>
            <tr>
                <th>Slipknot</th>
                <th>Corey Taylor</th>
                <th>Metal</th>
            </tr>
            <tr>
                <th>Bring Me The Horizon</th>
                <th>Oliver Sykes/th>
                <th>Metal</th>
            </tr>
        </table>
        <ol>
            <a href= "menu.html"> Volver a Menu </a>
    </body>
</html>
