<html>
<head>
<title> Mejores Amigos </title>
</head>
<body>
<h1> Tabla con los amigos </h1>
<table>
<tr>
<th> Nombre </th>
<th> Apellido </th>
<th> Cuadro de futbol </th>
</tr>
<tr>
<td> Agustín </td>
<td> Boxler </td>
<td> Boca Juniors </td>
</tr>
<tr>
<td> Nahuel </td>
<td> Amaya </td>
<td> River Plate </td>
</tr>
<tr>
<td> Dante </td>
<td> Conti </td>
<td> Boca Juniors </td>
</tr>
<tr>
<td> Maximiliano </td>
<td> Bravo </td>
<td> Boca Juniors </td>
</tr>
</table>
</body>
<ol>
    <a href= "menu.html"> Volver a Menu </a>
</html>
